{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "br.com.stockinfo.prev"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "stockinfo",
        "packageName": "br.com.stockinfo.prev",
        "packageFolder": "br/com/stockinfo/prev",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": true,
        "jwtSecretKey": "ZjkzNzIzYWY2NjczMzJjZTI5MWRiMjk3OTM0OTFhNmRjMGQyMTc2ZjI3YTJiZWNmMTIwMTUyNWIwMmNhNWJiMmQwYTQzOGIxOTRjMzhkYzdiMzU4OGRlYzdlODUxYjliYzFiNDg2Y2ZhMTZjMDFjMmZhYjA3YWIzOTdjYjAzM2E=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
